algoritmo "DiaDaSemana"

var
  dia: inteiro

inicio

  escreval("Escolha um número de 1 a 7:")
  escreval("1-Domingo 2-Segunda 3-Terca 4-Quarta 5-Quinta 6-Sexta 7-Sabado")
  leia(dia)

  escolha dia

    caso 1
      escreval("A opção escolhida foi: ", dia, ". Domingo")
    caso 2
      escreval("A opção escolhida foi: ", dia, ". Segunda")
    caso 3
      escreval("A opção escolhida foi: ", dia, ". Terca")
    caso 4
      escreval("A opção escolhida foi: ", dia, ". Quarta")
    caso 5
      escreval("A opção escolhida foi: ", dia, ". Quinta")
    caso 6
      escreval("A opção escolhida foi: ", dia, ". Sexta")
    caso 7
      escreval("A opção escolhida foi: ", dia, ". Sábado")

    outrocaso
      escreval("Opção inválida! Tente novamente.")

  fimescolha

fimalgoritmo
